{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=CampeonatoBrasileiro;User ID=gabsantos;Password=Gab$antos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
